SET BULLET_SPEED = 0.5;

class Bullet
{
// Private:
	var BulletMesh, BulletObj;
	
// Public:
	var Color;
	var	Position;
	var Direction;
	var Speed;
	var IsFlying;
	
	
	Update(level);
	Draw();
	
	Shoot(pos, dir);
};


function Bullet::Bullet(col)
{
	/* Initialize bullet variables */
	Color     = col;
	Position  = [0, 0, 0];
	Direction = [0, 0, 0];
	Speed     = BULLET_SPEED;
	IsFlying  = false;

	/* Initialize mesh */
	BulletMesh = CVmNewMesh(VRP_BOX);
	BulletObj  = CVmObj(BulletMesh);
	
	BulletMesh.Normalize(0.1);
	BulletMesh.ModulateMaterials(Color);

}


function Bullet::Shoot(pos, dir)
{
	Position  = pos; Position.y = 1;
	Direction = dir;
	IsFlying  = true;
}


function Bullet::Update(level)
{
	var oldPosition = Position;
	
	if (IsFlying)
	{
		/* Update position */
		Position += Direction * Speed;
		
		/* Check collision */
		var i = int(position.x);
		var j = int(position.z);
		
		if(level.IsColliding(Position.x, Position.z, 0.1))
			IsFlying = false;
		else
			BulletObj.SetPosition(Position);
	}
}


function Bullet::Draw()
{
	/* Draw bullet */
	if(IsFlying)
		BulletObj.Draw();
}
